# sse-push-example

./: README.md  pom.xml
src/main/java/com/xh/sse/: SsePushExampleApplication.java
src/main/java/com/xh/sse/push/example/: Sse2PushController.java  SsePushController.java
src/main/java/com/xh/sse/push/example/util/: SseEmitterUtil.java
src/main/resources/: application.yml
src/main/resources/static/: view.html
